apiVersion: v1
kind: ConfigMap
metadata:
  name: preprod-flight-service-application-config
  namespace: preprod
  labels:
    env: preprod
    app: flight-service
    layer: frontend
data:
  application.properties: |-